STATIC_DIR="./public"
# HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_fa953e98ace046ef9b11330ba1ff0a46"
# HYPERSWITCH_SECRET_KEY="snd_KINSNEwIyKGj0kneZAip1hfpP5GDnqQ2FynqLcG4T4JDtBf4vUPAezktijYlGMCG"
HYPERSWITCH_PUBLISHABLE_KEY="pk_snd_2a48f5ff08094e2d8064c59063adfeeb"
HYPERSWITCH_SECRET_KEY="snd_QqwynSru7CYsOQ1A8Q6ETMLe2J21yNwb13Qnhzzyn52rMr0liAbynzMSJObZkAdI"